<!DOCTYPE html>
<html>

<head>
    <title>Onlinevorteil</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <!-- smoosh -->
    <!-- build:css style.css -->
    <link href="../../../../shared-resources/stylesheets/millemediaStyles_v1.css" rel="stylesheet" type="text/css">
    <link href="../../../../shared-resources/stylesheets/telekomStyles_v1.css" rel="stylesheet" type="text/css">
    <link href="../../../../shared-resources/stylesheets/styleFixes_v1.css" rel="stylesheet" type="text/css">
    <!-- endbuild -->
    <!-- endsmoosh -->
    <style>
        #stage {
            font-size: 16px;
            color: #FFF;
        }

        @keyframes wooosh {
            0% {
                left: -100%;
            }
            100% {
                left: 0%;
            }
        }

       /* @keyframes wooshywoosh {
            0% {
                width: 125px;
            }
            100% {
                width: 320px;
            }
        }*/

        .stage-320x50 .panel {
            position: absolute;
            height: 100%;
            width: 100%;
            opacity: 1;
            background: rgba(226, 0, 116, 0.6);
            top: auto;
            animation: wooosh 0.5s ease-Out 0.75s both;
        }

        .stage-320x50 #panel2 {
            mix-blend-mode: multiply;
        }

        .stage-320x50 #panel3 {
            opacity: 0.4;
            background-color: white;
            mix-blend-mode: saturation;
        }

        .textnorm {
            position: absolute;
            left: 5px;
            top: 0px;
            opacity: 0;
            color: white;
            line-height: 1.2;
            font-size: 15px;
            animation: fade-in-out 5.3s 1.7s both;
        }
        
        .stage-320x50 .h1 {
			line-height: 98%;
            left: 5px;
            top: 17px;
            font-size: 15px;
        }

        .h1 { 
            color: #FFF;
            animation: fade-in-out 5.3s 1.7s both;
            width: 300px;
        }

        .testsieger {
            animation: fade-in-out 4s 3s both;
            pointer-events: none;
        }

        .h2 {
            position: absolute;
            left: 5px;
            top: 3px;
            color: #FFF;
            font-size: 18px;
            animation: fade-in-out 13.5s 7.5s both;
            width: 300px;
        }


        #stage ul.facts {
            font-size: 17px;
            color: inherit;
            line-height: 100%;
            top: 28px;
            left: 20px;
        }
        
        ul.facts > li {
            margin-bottom: -19px;
        }

        #stage .facts li:nth-child(1) {
            animation: fade-in-out 3s 7.5s both;
        }

        #stage .facts li:nth-child(2) {
            animation: fade-in-out 3s 11s both;
        }

        #stage .facts li:nth-child(3) {
            animation: fade-in-out 3s 14.5s both;
        }



        @keyframes fulleffect {
            from {
                opacity: 0;
                transform: scale3d(1, 1, 1);
            }

            30% {
                opacity: 1;
                transform: scale3d(1.25, 0.75, 1);
            }

            40% {
                opacity: 1;
                transform: scale3d(0.75, 1.25, 1);
            }

            50% {
                opacity: 1;
                transform: scale3d(1.15, 0.85, 1);
            }

            65% {
                opacity: 1;
                transform: scale3d(0.95, 1.05, 1);
            }

            75% {
                opacity: 1;
                transform: scale3d(1.05, 0.95, 1);
            }

            to {
                opacity: 1;
                transform: scale3d(1, 1, 1);
            }
        }

        .h3 {
            color: #FFF;
            font-size: 16px;
        }

        .text1 {
            position: absolute;
            left: 5px;
            top: 23px;
            animation: fulleffect 1.25s 17s both, fade-out 0.5s 20s forwards;
            color: #FFF;
            line-height: 1.2;
            font-size: 16px;
        }

        #button {
            animation: fade-in-out 3.5s 26s both, shake 1s 27s both;
            top: 11px;
            left: 94px;
            font-size: 14px;
            width: 100px;
        }




       
        .h4 {
            position: absolute;
            left: 5px;
            top: 3px;
            color: #FFF;
            font-size: 14px;
            animation: fade-in-out 5.5s 20.5s both, fade-in 0.5s 33s forwards;
            width: 300px;
        }


         .text2 {
            position: absolute;
            left: 5px;
            top: 18px;
             animation: fade-in-out 4.5s 21.5s both, fade-in 0.5s 33s forwards;
            color: #FFF;
            line-height: 1;
            font-size: 14px;
        }


        .callout_container {
            top: 10px;
            left: 24px;
        }

        #stage .callout {
            color: #000;
            text-align: center;
             animation: shrink-in 0.5s cubic-bezier(0.595, 0.840, 0.980, 1.170) 26s both, fade-out 0.5s 29s forwards;
            font-size: 9px;
            mouse-events: visible;
        }
        
        .callout > * {
            display: block;
            line-height: 30%;
            transform: translateY(3px);
            white-space: nowrap;
        }

        #stage .callout::before {
            background-color: #ff9a1e;
            transform: translateY(-47%) scale(1.35);
        }

        #stage .callout>span:nth-child(1) {
            font-weight: bold;
            margin-bottom: 5px;
        }

        #stage .callout>span:nth-child(2) {
            padding-top: 3px;
            font-weight: bold;
            font-size: 100%;
            
        }

       .w {
            left: 307px;
        }



        .telekom_tag {
            animation: fade-in-out 3s 30s both !important;
        }

        .bg_img {
            background: #E20074 no-repeat left top !important;
        }

        .telekom_tag path {
            fill: #FFF;
        }

        #infotext {
            color: #FFF;
        }
    </style>
    <script>
        document.write('<script src="' + (window.API_URL || 'https://s1.adform.net/banners/scripts/rmb/Adform.DHTML.js?bv=' + Math.random()) + '"><\/script>');
    </script>
</head>

<body>
    <div id="stage" class="outline stage-320x50">

        <img src="bg.jpg" class="bg-img pausable" />


        <div id="panel3" class="panel pausable"></div>
        <div id="panel2" class="panel pausable"></div>
        <div class="panel pausable"></div>

        <img class="testsieger pausable" src="testsieger.png" alt="connect" />



        <div class="textnorm pausable">MagentaMobil</div>
        <div class="tele_headline h1 panel_size_reference pausable">
            <strong>Wunschlos Mobil<br />im besten Netz</strong>
        </div>


        <div class="tele_headline h2 pausable">
            Ihre Vorteile in Vielen Tarifen:
        </div>


        <ul class="facts digits pausable">
            <li class="pausable">Telefon &amp; SMS Flat</li>
            <li class="pausable">Highspeed surfen mit LTE-Max</li>
            <li class="pausable">Hotspot Flat</li>
        </ul>

        <div class="text1 pausable">
            <span class="tele_headline h3 pausable"><strong>NEU:</strong></span> Kein Bereitstellungspreis<span class="hoverable raised_small">*</span>
        </div>

        
     
       
        <div class="tele_headline h4 pausable">
            <strong>Nur online: 12 Monate bis  zu 20 € mtl. sparen<span class="hoverable raised_small">*</span></strong>
        </div>
        

        <div class="callout_container ov_callout pausable">
            <div class="tele_headline callout pausable">
                <span>NUR für</span>
                <span>kurze zeit</span>
            </div>
        </div>


        <div class="text2 pausable">
            Bei Neuvertrag in ausgewählten<br /><strong>Magenta</strong>Mobil Tarifen.

        </div>



        <button id="button" class="button-grey pausable">Zum Angebot</button>



        <div class="telekom_tag bg_img pausable">
            <svg class="t_logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 491.1"><g><path d="M1000 325.9H899.6v-99.3H1000V325.9zM700.9 325.9H600.5v-99.3h100.4V325.9zM238.8 23.4v362.7c0 31.3 4.5 52.1 13.4 62.5 7.4 8.2 20.9 13 40.2 14.5h27.9v27.9h-240v-27.9l42.4-2.2c18.6-3.7 30.1-14.5 34.6-32.4 3-8.2 4.5-22.3 4.5-42.4V23.4C121.7 24.9 90 38.3 67 63.6c-23.1 25.3-36.8 63.6-41.3 115L0 174.1 4.5 0h391.7l5.6 174.1 -26.8 4.5c-4.5-51.3-17.9-89.7-40.2-115C311.8 38.3 279.8 24.9 238.8 23.4zM402.9 226.6v99.3H302.5v-99.3H402.9zM100.4 226.6v99.3H1.1v-99.3H100.4z"/></g></svg>
            <svg class="claim" xmlns="http://www.w3.org/2000/svg" viewBox="0 -15.3 1000 86.4"><g><path d="M0 57.7V0.3h36.9v10.5H12.3v12.2h22.2v10.1H12.3v14h24.6v10.5H0z"></path></g><g><path d="M47.4 57.7V0.3h22c4.8-0.3 9.5 1 13.4 3.8 3.8 2.9 5.9 7.5 5.8 12.2 0 3-0.7 6-2.2 8.6 -1.4 2.5-3.5 4.4-6.1 5.7 2.3 0.7 4.2 2.3 5.4 4.4 0.8 1.4 1.4 3 1.6 4.6 0.3 1.8 0.6 5.1 0.9 10 0.1 1.6 0.3 3.3 0.6 4.9 0.3 1.1 0.8 2.2 1.4 3.2H77.2c-0.4-0.9-0.6-1.8-0.8-2.7 0-0.8-0.2-3.5-0.6-8 -0.1-2.2-0.4-4.3-0.9-6.5 -0.3-1.3-1-2.5-1.9-3.5 -1.8-1.4-4-2-6.2-1.8h-7.1v22.5H47.4zM59.7 25.8h6.8c2.8 0.3 5.5-0.5 7.7-2.3 1.3-1.6 1.9-3.6 1.8-5.7 0.2-2.2-0.6-4.4-2.2-5.9 -2-1.5-4.5-2.3-7.1-2.2h-7V25.8L59.7 25.8z"></path></g><g><path d="M99.9 57.7V0.3h12.3V47h22.6v10.7h-34.4H99.9z"></path></g><g><path d="M144 57.7V0.3h36.6v10.5h-24.3v12.2h22.2v10.1h-22.2v14h24.8v10.5H144z"></path></g><g><path d="M191.3 57.7V0.3h20.5c2.9-0.1 5.8 0.2 8.6 0.9 2 0.5 3.9 1.4 5.5 2.8 3.1 2.5 4.9 6.4 4.7 10.4 0.1 5.5-3.4 10.5-8.6 12.3 6.5 1.6 10.9 7.5 10.6 14.1 0.3 5.6-2.4 11-7.1 14 -3.6 2.1-7.7 3.1-11.8 2.9L191.3 57.7 191.3 57.7zM203.6 23.2h5.6c2.2 0.2 4.5-0.3 6.5-1.4 1.5-1.3 2.3-3.2 2.2-5.2 0.2-2.3-1.1-4.5-3.2-5.6 -1.7-0.8-3.5-1.2-5.4-1.3h-5.5v13.7L203.6 23.2zM203.6 47.6h6.6c2.6 0.4 5.3-0.2 7.6-1.5 1.8-1.5 2.8-3.8 2.7-6.2 0.2-2.8-1.2-5.4-3.6-6.7 -2.2-0.9-4.6-1.3-7-1.1h-6.2v15.8L203.6 47.6z"></path></g><g><path d="M242.1 57.7V0.3h36.6v10.5h-24.3v12.2h22.2v10.1h-22.2v14h24.8v10.5H242.1z"></path></g><g><path d="M289.4 57.7V0.3h12.5l18 36.9V0.3h11.8v57.4h-12.3l-18.1-36.9v36.9H289.4z"></path></g><g><path d="M356.7 45.4v9.6c0.1 2.8-0.3 5.5-1.2 8.2 -0.9 2.1-2.3 3.9-4.1 5.2 -2.1 1.5-4.6 2.5-7.2 2.8v-6c3.3-0.9 5.6-4 5.3-7.4h-5.3V45.4H356.7z"></path></g><g><path d="M382.5 0.3h12.4l6.8 39.4 7.4-39.4h11.7l7.3 39.4L435 0.3h12.3l-12.9 57.4h-12.3l-7.2-39.4 -7.1 39.3h-12.5L382.5 0.3z"></path></g><g><path d="M465.6 0.3h12.6l18.2 57.4h-12.8L480 44.8h-16.4L460 57.7h-12.7L465.6 0.3zM466.3 35.6h11.1l-5.5-19.8L466.3 35.6z"></path></g><g><path d="M499.7 40.9h12.4c0.2 1.8 0.7 3.5 1.5 5 1.3 2.2 3.7 3.5 6.3 3.4 2 0.1 4-0.6 5.4-2 1.5-1.3 2.4-3.1 2.4-5.1 0-2.2-1.1-4.3-2.8-5.6 -0.7-0.6-1.5-1.1-2.4-1.5l-5.3-2c-3.7-1.1-7.1-2.8-10.3-5 -4.1-3.1-6.4-7.9-6.3-13 -0.2-4.2 1.4-8.2 4.4-11.2 3.7-3.4 8.5-5.1 13.5-4.8 4.8-0.2 9.6 1.2 13.3 4.2 3.5 3.1 5.7 7.5 6.1 12.2h-12.1c-0.1-1.8-0.8-3.5-2.1-4.8 -1.5-1.3-3.5-1.9-5.4-1.8 -1.7-0.1-3.4 0.4-4.7 1.5 -1.2 1.1-1.8 2.7-1.7 4.3 -0.1 1.9 0.7 3.7 2.2 4.8 2.7 1.7 5.6 3.1 8.6 4 4.1 1.2 7.9 3 11.3 5.5 3.8 3 6 7.6 5.8 12.5 0.2 4.8-1.8 9.4-5.3 12.7 -4.1 3.5-9.5 5.3-14.9 5.1 -6.7 0.4-13-2.9-16.6-8.6C501.3 47.7 500.1 44.3 499.7 40.9z"></path></g><g><path d="M591.6 57.7h-13.7L562.2 0.3h12.9l9.9 41.3 9.9-41.3h12.6L591.6 57.7z"></path></g><g><path d="M614.6 57.7V0.3h36.6v10.5h-24.3v12.2h22.2v10.1h-22.2v14h24.8v10.5H614.6z"></path></g><g><path d="M661.9 57.7V0.3h22c4.8-0.3 9.5 1 13.4 3.8 3.7 3 5.7 7.5 5.4 12.2 0.1 3-0.7 6-2.2 8.6 -1.4 2.5-3.5 4.4-6.1 5.7 2.3 0.7 4.2 2.3 5.4 4.4 0.8 1.4 1.4 3 1.6 4.6 0.3 1.8 0.6 5.1 0.9 10 0.1 1.6 0.3 3.3 0.6 4.9 0.3 1.1 0.8 2.2 1.4 3.2h-12.7c-0.3-0.9-0.5-1.8-0.5-2.7 0-0.8-0.2-3.5-0.6-8 -0.1-2.2-0.4-4.3-0.9-6.5 -0.3-1.3-1-2.5-1.9-3.5 -1.8-1.4-4-2-6.2-1.8h-7.6v22.5H661.9zM674.2 25.9h6.9c2.8 0.3 5.5-0.5 7.7-2.3 1.3-1.6 1.9-3.6 1.8-5.7 0.2-2.2-0.6-4.4-2.2-5.9 -2-1.5-4.5-2.3-7-2.2h-7.1V25.9z"></path></g><g><path d="M714.5 57.7V0.3H735c2.7 0 5.4 0.3 8.1 0.9 2 0.5 3.9 1.4 5.5 2.8 3.1 2.5 4.9 6.4 4.7 10.4 0.1 5.5-3.4 10.5-8.6 12.3 6.7 1.3 11.4 7.3 11.1 14.1 0.3 5.6-2.4 11-7.1 14 -3.6 2.1-7.7 3.1-11.8 2.9L714.5 57.7 714.5 57.7zM726.8 23.2h5.5c2.2 0.2 4.5-0.3 6.5-1.4 1.7-1.3 2.7-3.3 2.6-5.4 0.2-2.3-1.1-4.5-3.2-5.6 -1.8-0.8-3.9-1.1-5.9-1h-5.5v13.7V23.2zM726.8 47.6h6.6c2.6 0.2 5.1-0.4 7.3-1.7 1.6-1.5 2.5-3.7 2.3-5.9 0.2-2.8-1.2-5.4-3.6-6.7 -2.2-0.9-4.6-1.3-7-1.1h-5.7v15.8V47.6z"></path></g><g><path d="M767.4 57.7V0.3h12.3v57.4H767.4z"></path></g><g><path d="M791.3 57.7V0.3h12l18 36.9V0.3h11.8v57.4h-11.9l-17.9-36.9v36.9H791.3z"></path></g><g><path d="M845 57.7V0.3h17.7c6.7-0.4 13.3 1.8 18.3 6.2 6 5.8 9.1 14 8.6 22.3 0.5 8.2-2.3 16.2-7.7 22.3 -2.6 2.8-6 4.7-9.7 5.6 -3 0.7-6.1 1-9.1 0.9h-17.7H845zM857.3 47.2h5.5c3.4 0.3 6.8-0.7 9.4-2.9 3.4-4.3 5.1-9.8 4.6-15.3 0.3-4.8-1.1-9.6-3.9-13.6 -2.6-3.1-6.6-4.7-10.6-4.4h-5.2v36.2H857.3z"></path></g><g><path d="M898.8 57.7V0.3h36.6v10.5h-24.3v12.2h22.2v10.1h-22.2v14h24.8v10.5H898.8z"></path></g><g><path d="M956.9 57.7V10.8H943V0.3h40.2v10.5h-14v46.8H956.9L956.9 57.7z"></path></g><g><path d="M1000 45.4v12.3h-12.6V45.4H1000z"></path></g></svg>
        </div>

        <div class="w">-w-</div>

        <div class="full-size bg_img infotext" id="infotext">
             <span> * z.B. MagentaMobil L mit Top-Smartphone: Der monatliche Grundpreis beträgt bei Online-Abschluss eines Neuvertrages in den ersten 12 Monaten 54,95 €, ab dem 13. Monat 74,95 €. Somit sparen Sie monatlich 20,00 €. Der Aktionszeitraum gilt bis zum 24.06.2018. Der Einmalige Bereitstellungspreis iHv: 39,95 € entfällt.
            </span>
        </div>


    </div>
    <!-- smoosh -->
    <!-- build:js ./scripts.js -->
    <script src="../../../../shared-resources/scripts/telekomScripts_v1.js"></script>
    <!-- endbuild -->
    <!-- endsmoosh -->
</body>

</html>